<aura:component  controller="songController" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
    
    <!-- Header -->
    <h1  class="slds-text-heading_medium">Songs</h1><br></br>
    <aura:attribute name="dataTableColumns" type="List" access="public" />
    <aura:attribute name="tableData" type="Song__c" access="public" />
    <aura:attribute name="gridExpandedRows" type="List" access="public"/>
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    
    <!-- Pagination Attributes -->
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="SongData" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="paginationList" type="Object[]"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="wrapSongsList" type="Object[]"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <!-- Attribute Declration For Pagination End-->
    <aura:attribute name="songId" type="Id"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="mixRecord" type="Mix__c"
                    default="{'sobjectType': 'Mix__c',
                             'Name':'',
                             'Customer__c':'',
                             }"
                    /> 
    <aura:attribute name="trackCountAtt" type="Integer"/>
    <aura:attribute name="remTrackAtt" type="Integer"/>
    <aura:attribute name="lengthOfSongAtt" type="Decimal"/>
    <aura:attribute name="remMixLengthAtt" type="Decimal"/>
    <aura:attribute name="selectedSongs" type="Object[]"/>
    <aura:attribute name="selectedSongsForGenre" type="Object[]"/>
    <aura:attribute name="options" type="List" default="[]"/>
    
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="totalPages" type="Integer"/>
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer"/>
    
    <!-- Register and handle Event -->
    <aura:registerEvent name="mixSummary" type="c:componentEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>

    
    <!-- Filter Genre -->
   	<div>
       <lightning:select aura:id="select" name="select" label="Select Genre" onchange="{!c.onChange}">
           <aura:iteration items="{!v.options}" var="genre"> 
           <option value="{!genre.strValue}">
               {!genre.strValue}
               </option>
           </aura:iteration>
        </lightning:select>
    </div><br></br><br></br>
    
    <!-- List of Songs -->
    <!-- with dt
    <div>
        <lightning:datatable
                             columns="{!v.dataTableColumns}"
                             data="{!v.tableData }"
                             keyField="name"
                             hideCheckboxColumn="false"
                             selectedRows="{!v.selectedRows}"
                             onrowselection="{!c.updateMixSummary}"
                             />
    </div>
     -->
    <div>
        <div class="slds-p-around--large">
            <table class="slds-table slds-table--bordered slds-table--cell-buffer" >
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Select">Select</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Song Name">Song Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Genre">Genre</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Length (m)">Length (m)</div>
                        </th>
                    </tr>
                </thead>
                
                <tbody>
                    <aura:iteration items="{!v.paginationList}" var="s">
                        <tr>
                            <th scope="row">
                                <lightning:input type="checkbox" checked="{!s.selected}" onchange="{!c.updateMixSummary}"/>
                            </th>
                            <th scope="row">
                                <div class="slds-truncate" title="{!s.song.Name}">{!s.song.Name}</div>
                            </th>
                            <th scope="row">
                                <div class="slds-truncate" title="{!s.song.Genre__c}">{!s.song.Genre__c}</div>
                            </th>
                            <th scope="row">
                                <div class="slds-truncate" title="{!s.song.Length_m__c}">{!s.song.Length_m__c}</div>
                            </th>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
    <br/>
    <center>
           
       		<lightning:button label="Previous" disabled="{!v.start == 0}"  
                              onclick="{!c.previous}" variant="brand"
                              iconName='utility:back'/>

            <lightning:button label="Next" disabled="{!v.end >= v.totalSize}" 
                              onclick="{!c.next}" variant="brand"
                              iconName='utility:forward' iconPosition='right'/>
    </center>
</aura:component>